{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
